# ToDoApp-Thymeleaf

./: .gitignore  pom.xml
src/main/java/com/springthymeleaf/controller/: DocController.java  FacebookController.java  GoogleController.java  NoteController.java  PdfGenarator.java  UserController.java
src/main/java/com/springthymeleaf/dao/: NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springthymeleaf/model/: Collaborater.java  DocDetails.java  Note.java  User.java
src/main/java/com/springthymeleaf/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/springthymeleaf/socialLogin/modal/: FbLogin.java  GoogleLogin.java
src/main/java/com/springthymeleaf/utility/: Encryption.java  Response.java  UrlTemplate.java
src/main/java/com/springthymeleaf/utility/Filter/: TokenInterceptor.java
src/main/java/com/springthymeleaf/utility/jms/: JmsData.java  JmsMessageReceivingService.java  JmsMessageReceivingServiceImplement.java  JmsMessageSendingService.java  JmsMessageSendingServiceImplement.java  MailService.java  MailServiceImpl.java
src/main/java/com/springthymeleaf/utility/token/: GenerateJWT.java  VerifiedJWT.java
src/main/resources/: email.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/: scriptFile.js
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: aaa.html  archive.html  docDetails.html  hello.html  home.html  image.html  insertdetails.html  login.html  registration.html  trash.html  viewTaxDetails.html
src/main/webapp/css/: home.css  registration.css
src/main/webapp/js/: scriptFile.js
src/main/webapp/static/css/: aaa.css  home.css
