email.host=smtp.gmail.com
email.port=587
email.username=om4java@gmail.com
email.password=forgiveme1
email.auth=true
email.starttls=true

email.CLIENT_ID=626052471611-25puhd88m0cefvvfc3pjj1g8ihnibhbf.apps.googleusercontent.com
email.CLIENT_SECRET=kbqL-iIN8RwVmc59mc6sl7F3

facebook.APP_ID =1845582508804612
facebook.APP_SECRET = 3e8b7173d07b4ce5857a466c3ba86b3b